{
  "name": "@solidpixels/less-plugin-json",
  "version": "0.3.0",
  "description": "Allow LESS to import JSON files",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js && lessc test/style.less test/result.css --plugin=index.js && echo Success",
    "a": "lessc test/style.less test/result.css --plugin=index.js"
  },
  "files": [
    "index.js",
    "FileManager.js"
  ],
  "keywords": [
    "less",
    "plugin"
  ],
  "author": "solidpixels",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidpixels/less-plugin-json.git"
  },
  "dependencies": {},
  "devDependencies": {
    "less": "^3.9.0"
  },
  "bugs": {
    "url": "https://github.com/solidpixels/less-plugin-json/issues"
  },
  "homepage": "https://github.com/solidpixels/less-plugin-json#readme",
  "directories": {
    "test": "test"
  }
}
